<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div id="app">

        </div>

        <script src="index.bundle.js"></script>
    </body>
</html>
